{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
  },
  "include": [
    "src/**/*",
    "css-module.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx"
  ]
}